uwsgi:
  http-socket: 0.0.0.0:8000
  master: true
  no-orphans: true
  touch-reload: /home/django/reload.txt
  enable-threads: true
  thunder-lock: true
  processes: 1
  uid: django
  gid: django
  chdir: /home/django/radio
  env: DJANGO_SETTINGS_MODULE=radio.settings
  module: django.core.handlers.wsgi:WSGIHandler()
  daemonize: true
  logto: /home/django/uwsgi.log
