uwsgi:
  socket: 127.0.0.1:9090
  master: true
  no-orphans: true
  touch-reload: /home/django/reload.txt
  enable-threads: true
  thunder-lock: true
  processes: 1
  uid: django
  gid: django
  chdir: /home/django/radio/radio
  env: DJANGO_SETTINGS_MODULE=radio.settings
  module: django.core.handlers.wsgi:WSGIHandler()
  daemonize: /home/django/uwsgi.log
